keyword true;
keyword false;

token whitespace = "\s+";
token str = "\"[^\"]*\"";
token int = "[0-9]+";
token colon = ":";
token comma = ",";
token l_bracket = "\[";
token r_bracket = "\]";
token l_brace = "\{";
token r_brace = "\}";

parser string = str;
parser num = int;
parser bool = true | false;
parser array = _expr.sep_by(comma).delim_by(l_bracket, r_bracket);
parser field = str + colon + _expr;
parser object = field.sep_by(comma).delim_by(l_brace, r_brace);
parser _expr = (object | array | string | num | bool);
parser root = _expr.skip(whitespace);
