keyword SELECT;
keyword FROM;
keyword DELETE;
keyword TABLE;
keyword FIELD;
keyword WHERE;
keyword ORDER;
keyword BY;
keyword AND;
keyword OR;

token NUM = "[0-9]+";
token STR = "\"[^\"]*\"";
token WHITESPACE = "\s+";
token IDENT = "[_a-zA-Z]+";
token COLON = ":";
token COMMA = ",";
token SEMI = ";";
token PLUS = "\+";
token TIMES = "\*";
token LParen = "\(";
token RParen = "\)";

parser field_name = IDENT;
parser num = NUM;
parser string = STR;

parser _atom = field_name | num | string | _expr.delim_by(LParen, RParen);
parser product = _atom fold (TIMES + _atom).repeated();
parser sum = product fold (PLUS + product).repeated();
parser and = sum fold (AND + sum).repeated();
parser or = and fold (OR + and).repeated();
parser _expr = sum;

parser where_clause = WHERE + _expr;

parser _clause = ;

parser table_name = IDENT;

parser select_stmt = SELECT + _expr.sep_by(COMMA) + FROM + table_name;
parser delete_stmt = DELETE + FROM + IDENT;

parser _stmt = delete_stmt | select_stmt;
parser root = _stmt.sep_by(SEMI).skip(WHITESPACE);
