keyword function;
keyword export;
keyword data;

keyword add;
keyword sub;
keyword mul;

keyword and;
keyword or;

keyword ceql;
keyword ceqw;
keyword ceqb;

keyword culel;
keyword cugel;
keyword cultl;
keyword cugtl;
keyword culew;
keyword cugew;
keyword cultw;
keyword cugtw;
keyword culeb;
keyword cugeb;
keyword cultb;
keyword cugtb;
keyword cslel;
keyword csgel;
keyword csltl;
keyword csgtl;
keyword cslew;
keyword csgew;
keyword csltw;
keyword csgtw;
keyword csleb;
keyword csgeb;
keyword csltb;
keyword csgtb;

keyword copy;

keyword storew;
keyword storel;
keyword storeb;
keyword storeub;

keyword loadl;
keyword loadw;
keyword loadb;
keyword loadub;

keyword call;

keyword jmp;
keyword jnz;
keyword b;
keyword w;
keyword l;
keyword ret;

keyword alloc4;
keyword alloc8;
keyword alloc16;

token string = "\"[^\"]*\"";
token comment = "#[^\n]+";
token global = "\$[_a-zA-Z][_a-zA-Z0-9]*";
token label = "@[_a-zA-Z][_a-zA-Z0-9]*";
token temp = "%[_a-zA-Z][_a-zA-Z0-9]*";
token ident = "[_a-zA-Z][_a-zA-Z0-9]*";
token newline = "[ \t]*\n\s*";
token ws = "[ \t]+";

token str = "\"[^\"]*\"";
token int = "[0-9]+";
token colon = ":";
token eqw = "=w";
token eqb = "=b";
token eql = "=l";
token eq = "=";
token comma = ",";
token l_bracket = "\[";
token r_bracket = "\]";
token l_brace = "\{";
token r_brace = "\}";
token l_paren = "\(";
token r_paren = "\)";

parser _name = temp | global | label | int;
parser type = (b | w | l);

parser call_arg = type + _name;
parser call_args = call_arg.sep_by(comma).delim_by(l_paren, r_paren);


parser _cmp_kw = culel | cugel | cultl | cugtl | culew | cugew | cultw | cugtw | culeb | cugeb | cultb | cugtb | cslel | csgel | csltl | csgtl | cslew | csgew | csltw | csgtw | csleb | csgeb | csltb | csgtb | 
  ceql | ceqw | ceqb;



parser ret_instr = ret + _name;
parser cmp_instr = _cmp_kw + _name + comma + _name;
parser add_instr = add + _name + comma + _name;
parser and_instr = and + _name + comma + _name;
parser or_instr = or + _name + comma + _name;
parser sub_instr = sub + _name + comma + _name;
parser mul_instr = mul + _name + comma + _name;
parser jnz_instr = jnz + temp + comma + label + comma + label;
parser jmp_instr = jmp + label;
parser copy_instr = copy + _name;
parser store_instr = (storew | storel | storeub | storeb) + _name + comma + _name;
parser load_instr = (loadl | loadw | loadb | loadub) + _name;
parser call_instr = call + global + call_args;

parser _alloc_instr = (alloc4 | alloc8 | alloc16) + _name;

parser _unassignable_instr = store_instr | jmp_instr | jnz_instr | ret_instr;
parser _assignable_instr = add_instr | mul_instr  |sub_instr | cmp_instr | copy_instr | load_instr | or_instr | and_instr | call_instr | _alloc_instr;


parser assignment = temp + (eqw | eql | eqb) + _assignable_instr;
parser _stmt = assignment | _assignable_instr | _unassignable_instr;

parser func_arg = type + temp;
parser func_args = func_arg.sep_by(comma).delim_by(l_paren, r_paren);

parser block = label + _stmt.sep_by_padded(newline.repeated());
parser func_body = (newline.repeated().or_not() + block.repeated()).delim_by(l_brace, r_brace);

parser function_def = function + type + global + func_args + func_body;
parser export_function_def = export + function + type + global + func_args + func_body;
parser data_part = type + (int | string);
parser data_def = data + global + eq + data_part.sep_by(comma).delim_by(l_brace, r_brace);
parser _decl = (function_def | export_function_def | data_def).unskip(newline);

parser root = _decl.repeated().skip(ws).skip(comment).skip(newline);

highlight int @"number";
highlight string @"string";
highlight temp @"variable";
highlight type @"type";
highlight label @"variant";

highlight function @"keyword";
highlight export @"keyword";
highlight data @"keyword";
highlight add @"keyword";
highlight sub @"keyword";
highlight mul @"keyword";
highlight and @"keyword";
highlight or @"keyword";

highlight storel @"keyword";
highlight storew @"keyword";
highlight storeb @"keyword";
highlight storeub @"keyword";

highlight loadl @"keyword";
highlight loadw @"keyword";
highlight loadb @"keyword";
highlight loadub @"keyword";

highlight jmp @"keyword";
highlight jnz @"keyword";
highlight copy @"keyword";
highlight ret @"keyword";

highlight comment @"comment";
highlight global @"property";

highlight call @"keyword";

highlight ceql @"keyword";
highlight ceqw @"keyword";
highlight ceqb @"keyword";
highlight culel @"keyword";
highlight cugel @"keyword";
highlight cultl @"keyword";
highlight cugtl @"keyword";
highlight culew @"keyword";
highlight cugew @"keyword";
highlight cultw @"keyword";
highlight cugtw @"keyword";
highlight culeb @"keyword";
highlight cugeb @"keyword";
highlight cultb @"keyword";
highlight cugtb @"keyword";
highlight cslel @"keyword";
highlight csgel @"keyword";
highlight csltl @"keyword";
highlight csgtl @"keyword";
highlight cslew @"keyword";
highlight csgew @"keyword";
highlight csltw @"keyword";
highlight csgtw @"keyword";
highlight csleb @"keyword";
highlight csgeb @"keyword";
highlight csltb @"keyword";
highlight csgtb @"keyword"
