
keyword select;
keyword from;
keyword delete;

token NUM = "[0-9]+";
token STR = "\"[^\"]*\"";
token WHITESPACE = "\s+";
token IDENT = "[_a-zA-Z]+";
token COLON = ":";
token COMMA = ",";
token SEMI = ";";
token PLUS = "\+";
token TIMES = "\*";
token LParen = "\(";
token RParen = "\)";
token BANG = "!";

parser string = STR;
parser num = NUM;
parser literal = num | string + BANG.or_not();
parser sum = literal fold (PLUS + literal).repeated();
parser args = sum.sep_by(COMMA);
parser stmt = (select + args + from + IDENT + SEMI);
parser _root = stmt.repeated().skip(WHITESPACE)
