keyword select;
keyword from;
keyword delete;

token NUM = "[0-9]+";
token WHITESPACE = "\s+";
token IDENT = "[_a-zA-Z]+";
token COLON = ":";
token COMMA = ",";
token SEMI = ";";
token PLUS = "\+";
token TIMES = "\*";
token LParen = "\(";
token RParen = "\)";

parser field = IDENT;
parser num = NUM;

parser _expr;
parser _atom = field | num | _expr.delim_by(LParen, RParen);
parser product = _atom fold TIMES + _atom;
parser sum = product fold PLUS + product;
parser _expr = sum;

parser table = IDENT;

parser select_stmt = select + _expr.sep_by(COMMA) + from + table;
parser delete_stmt = delete + from + IDENT;

parser _stmt = delete_stmt | select_stmt;
parser root = _stmt
  .sep_by(SEMI)
  .skip(WHITESPACE)
